Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="480"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem ="{Binding SelectedItem}"  ItemsSource="{Binding News}" 
                  Margin="10,10,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Header}" />
            </DataGrid.Columns>
        </DataGrid>
        <wpfTool:RichTextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding NewsView}" Margin="0,0,0,0" />
        
        
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Command="{Binding LoadButton}" Content="Загрузить" 
                    Height="20" Width="70" Margin="10 10 10 10"/>
            <TextBox DockPanel.Dock="Left" Margin="5,10,10,10" HorizontalAlignment="Left" 
            Height="20" TextWrapping="Wrap" Text="{Binding Search}" Width="240"/>
            <Button HorizontalAlignment="Left"
                Command="{Binding SearchButton}" Content="Поиск" Margin="5,10,10,10" Width="50" Height="20"/>
            <Button HorizontalAlignment="Left"
                Command="{Binding ResetButton}" Content="Сброс" Margin="5,10,10,10" Width="50" Height="20"/>

        </DockPanel>


    </Grid>
</Window>
